<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>My first Phaser game</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="https://0100001001000010.github.io/styles.css">
</head>
<body>

<script type="text/javascript" src="myGame.js"></script>
<script type="text/javascript" src="story.js"></script>

</body>
</html>
